# microservice

./: README.md
api-gateway-zuul/: pom.xml
api-gateway-zuul/src/main/java/com/imooc/zuul/: ServiceApplication.java
course-dubbo-service/: pom.xml
course-dubbo-service-api/: pom.xml
course-dubbo-service-api/src/main/java/com/imooc/course/dto/: CourseDTO.java
course-dubbo-service-api/src/main/java/com/imooc/course/service/: ICourseService.java
course-dubbo-service/src/main/java/com/imooc/course/: ServiceApplication.java
course-dubbo-service/src/main/java/com/imooc/course/service/: CourseServiceImpl.java  ServiceProvider.java
course-dubbo-service/src/main/resources/: application.properties
course-edge-service/: pom.xml
course-edge-service/src/main/java/com/imooc/course/: ServiceApplication.java
course-edge-service/src/main/java/com/imooc/course/controller/: CourseController.java
course-edge-service/src/main/java/com/imooc/course/filter/: CourseFilter.java
course-edge-service/src/main/resources/: application.properties
message-thrift-python-service/message/: message_service.py
message-thrift-python-service/thrift/: gen-code.sh
message-thrift-service-api/: pom.xml
message-thrift-service-api/src/main/java/com/imooc/thrift/message/: MessageService.java
user-edge-service/: pom.xml
user-edge-service-client/: pom.xml
user-edge-service-client/src/main/java/com/imooc/user/client/: LoginFilter.java
user-edge-service/src/main/java/com/imooc/user/controller/: UserController.java
user-edge-service/src/main/java/com/imooc/user/redis/: RedisClient.java  RedisConfig.java
user-edge-service/src/main/java/com/imooc/user/response/: LoginResponse.java  Response.java
user-edge-service/src/main/java/com/imooc/user/thrift/: ServiceProvider.java
user-edge-service/src/main/resources/: application.properties
user-edge-service/src/main/resources/templates/: login.html
user-thrift-service/: pom.xml
user-thrift-service-api/: pom.xml
user-thrift-service-api/src/main/java/com/imooc/thrift/user/: UserInfo.java  UserService.java
user-thrift-service-api/thrift/: user_service.thrift
user-thrift-service/src/main/java/com/imooc/user/: ServiceApplication.java
user-thrift-service/src/main/java/com/imooc/user/mapper/: UserMapper.java
user-thrift-service/src/main/java/com/imooc/user/service/: UserServiceImpl.java
user-thrift-service/src/main/resources/: application.properties
(+2 files in other folders)
