server.name=user-edge-service
server.port=8082

thrift.user.ip=127.0.0.1
thrift.user.port=7911

thrift.message.ip=127.0.0.1
thrift.message.port=9090

spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=1000
spring.redis.lettuce.pool.minIdle=0
spring.redis.lettuce.pool.maxIdle=10
spring.redis.lettuce.pool.maxActive=100
spring.redis.lettuce.pool.maxWait=-1
